# Disable all decays for Bc+ and Bc-
541:onMode = off            # Disable all decays for B_c^+
# -541:onMode = off           # Disable all decays for B_c^-
541:onIfMatch = -13 14 443  # Bc+ -> mu+ nu_mu J/psi
# -541:onIfMatch = 13 -14 443 # Bc- -> mu- anti-nu_mu J/psi

# Disable all J/psi decays
443:onMode = off
# Enable only J/psi -> mu+ mu-
443:onIfMatch = 13 -13